{"_id":"database_id","name":"database","version":"0.0.0","owner":"","collections":[{"_id":"collection_id","name":"collection","version":"0.0.0","owner":"","type":"Document","schema":"{\"type\":\"object\",\"title\":\"Good Document\",\"properties\":{\"_id\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"}},\"required\":[\"_id\"],\"additionalProperties\":true}","internal_config":{}},{"_id":"relayer-orders","name":"Relayer-Orders","version":"0.0.0","owner":"","type":"Document","schema":"{\"_id\":{\"type\":\"string\"},\"trader_acc\":{\"type\":\"string\"},\"program_proof\":{\"type\":\"string\"},\"position_size\":{\"type\":\"number\"},\"position_side\":{\"type\":\"number\"}}","internal_config":{}}]}