{
  "name": "proxima-db-server",
  "version": "0.0.4",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js start",
    "swagger-autogen": "node ./src/docs-ui/swagger.js",
    "run": "docker run -d --name=proxima -v proxima-vol:/app/DB proxima-db-1:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.2",
    "assert": "^2.0.0",
    "commander": "^7.2.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "grpc": "^1.24.0",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "proxima-db": "^0.6.45",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6"
  }
}
